@import url("https://fonts.googleapis.com/icon?family=Material+Icons:wght@100&display=swap");

// Override default variables before the import
$body-bg: #F1F4F8;

// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss';
.h1,h2,h3,h4,h5,h6,p{margin: 0 !important;}
.border-radius-4{border-radius: 4px;}
.border-1px {border: 1px solid #E2E2E2;}
.border-right-1 {border-right: 1px solid #E2E2E2;}
.border-bottom-1{border-bottom: 1px solid #E2E2E2;}
.border-top-1{border-top: 1px solid #E2E2E2;}
.text-right{text-align: right !important;}
.box-shadow-default{box-shadow: 0px 0px 15px 4px #0000001a}
.font-size-1rem{font-size: .9rem;}
.font-size-0_9rem{font-size: .9rem;}
.font-size-0_8rem{font-size: .8rem;}
.font-size-0_7rem{font-size: .7rem;}
.mr-3{margin-right: 1rem !important;}
.ml-1{margin-left: .25rem !important;}
.ml-2{margin-left: .5rem !important;}
.ml-3{margin-left: 1rem !important;}
.ml-4{margin-left: 1.5rem !important;}
.ml-4_5{margin-left: 2rem !important;}
.m-4_5{margin: 2rem !important;}
.pl-2{padding-left: .5rem;}
.pl-3{padding-left: 1rem;}
.pr-3{padding-right: 1rem;}
.pr-4_5{padding-right: 2rem;}
.w-20{max-width: 20%;}
.cursor-pointer{cursor: pointer;}
.font-weight-600{font-weight: 600;}
.user-img img{border-radius: 5rem;}